name: hasktorch
version: 0.2.0.0
id: hasktorch-0.2.0.0-1oRc6AE21ITLotgqzbWJd7
key: hasktorch-0.2.0.0-1oRc6AE21ITLotgqzbWJd7
license: BSD-3-Clause
copyright: 2019 Austin Huang
maintainer: hasktorch@gmail.com
author: Austin Huang
homepage: https://github.com/hasktorch/hasktorch#readme
synopsis: initial implementation for hasktorch based on libtorch
category: Codegen
abi: 26a0965540dd7da9c648cd3ad26777b3
exposed: True
exposed-modules:
    Torch Torch.Autograd Torch.Backend Torch.Cast Torch.DType
    Torch.Device Torch.Dimname Torch.Functional
    Torch.Functional.Internal Torch.HList Torch.Initializers
    Torch.Layout Torch.NN Torch.NN.Recurrent.Cell.Elman
    Torch.NN.Recurrent.Cell.GRU Torch.NN.Recurrent.Cell.LSTM
    Torch.Optim Torch.Random Torch.Scalar Torch.Script Torch.Serialize
    Torch.Tensor Torch.TensorFactories Torch.TensorOptions Torch.Typed
    Torch.Typed.Autograd Torch.Typed.Aux Torch.Typed.DType
    Torch.Typed.Device Torch.Typed.Factories Torch.Typed.Functional
    Torch.Typed.NN Torch.Typed.NN.DataParallel
    Torch.Typed.NN.Recurrent.Cell.GRU
    Torch.Typed.NN.Recurrent.Cell.LSTM Torch.Typed.NN.Recurrent.GRU
    Torch.Typed.NN.Recurrent.LSTM Torch.Typed.NN.Transformer
    Torch.Typed.Optim Torch.Typed.Parameter Torch.Typed.Serialize
    Torch.Typed.Tensor Torch.Typed.Vision Torch.Vision
import-dirs: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/lib/x86_64-linux-ghc-8.6.5/hasktorch-0.2.0.0-1oRc6AE21ITLotgqzbWJd7
library-dirs: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/lib/x86_64-linux-ghc-8.6.5/hasktorch-0.2.0.0-1oRc6AE21ITLotgqzbWJd7
              /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/deps/pytorch/torch/lib
              /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/mklml/lib
dynamic-library-dirs: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/lib/x86_64-linux-ghc-8.6.5
                      /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/deps/pytorch/torch/lib
                      /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/mklml/lib
data-dir: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/share/x86_64-linux-ghc-8.6.5/hasktorch-0.2.0.0
hs-libraries: HShasktorch-0.2.0.0-1oRc6AE21ITLotgqzbWJd7
include-dirs: /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/deps/pytorch/torch/include
              /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/deps/pytorch/torch/csrc/api/include
              /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/mklml/include
depends:
    JuicyPixels-3.3.4-YUwIda0fGRKwsRUwNg3c7
    async-2.2.2-EbxQ7tk0OFk9dJNMtaidSf base-4.12.0.0
    bytestring-0.10.8.2 finite-typelits-0.1.4.2-Kv7nmdqfx1L70M70ma8r7u
    ghc-typelits-extra-0.3.2-6mxI5WCLq9QBYivgvDN5eJ
    ghc-typelits-knownnat-0.6-LG5D0kpZfK54wHO3gLtkVr
    ghc-typelits-natnormalise-0.6.2-6lQ01Q3IUrfF6ySTFEZp0
    inline-c-0.9.0.0-AwmYMHTHRLJIE1JtYbRWG6
    libtorch-ffi-1.5.0.0-HYHuWRi9JqPH2PeaSq93iC mtl-2.2.2
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    reflection-2.1.5-4qtfUoYSp3c7gqYGlkI3YX
    safe-exceptions-0.1.7.0-E18crVFwUS56S6aGiJQKp8
    singletons-2.5.1-EtTUERNeIwCIqLypCk7FFq stm-2.5.0.0
    vector-0.12.1.2-53ZStWTkIih2KWMAErdIai
    zlib-0.6.2.1-JkgnCzQLE4d9AnItMNCDCp
haddock-interfaces: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/doc/hasktorch-0.2.0.0/hasktorch.haddock
haddock-html: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/doc/hasktorch-0.2.0.0
