name: libtorch-ffi-helper
version: 1.5.0.0
id: libtorch-ffi-helper-1.5.0.0-87Jgy6DWv1SCdJGa6gzTwn
key: libtorch-ffi-helper-1.5.0.0-87Jgy6DWv1SCdJGa6gzTwn
license: BSD-3-Clause
copyright: 2018 Austin Huang
maintainer: hasktorch@gmail.com
author: Austin Huang
homepage: https://github.com/hasktorch/hasktorch#readme
synopsis: ffi-wrapper for macos
category: Codegen
abi: cc56c52ee142e11c78437b144cf5c0a8
exposed: True
exposed-modules:
    Torch.Internal.Unmanaged.Helper
import-dirs: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/lib/x86_64-linux-ghc-8.6.5/libtorch-ffi-helper-1.5.0.0-87Jgy6DWv1SCdJGa6gzTwn
library-dirs: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/lib/x86_64-linux-ghc-8.6.5/libtorch-ffi-helper-1.5.0.0-87Jgy6DWv1SCdJGa6gzTwn
              /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/deps/pytorch/torch/lib
              /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/mklml/lib
dynamic-library-dirs: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/lib/x86_64-linux-ghc-8.6.5
                      /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/deps/pytorch/torch/lib
                      /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/mklml/lib
data-dir: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/share/x86_64-linux-ghc-8.6.5/libtorch-ffi-helper-1.5.0.0
hs-libraries: HSlibtorch-ffi-helper-1.5.0.0-87Jgy6DWv1SCdJGa6gzTwn
include-dirs: /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/deps/pytorch/torch/include
              /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/deps/pytorch/torch/csrc/api/include
              /home/acc12244ze/hasktorch-tools/../.local/lib/hasktorch/mklml/include
depends:
    base-4.12.0.0
haddock-interfaces: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/doc/libtorch-ffi-helper-1.5.0.0/libtorch-ffi-helper.haddock
haddock-html: /home/acc12244ze/hasktorch-tools/.stack-work/install/x86_64-linux/a2d6b7dc3d7431c4b55bc6b4a427b57401c1be5fe91909019b0168b0a245f6da/8.6.5/doc/libtorch-ffi-helper-1.5.0.0
